server {
  # This is now a placeholder that will be replaced by the entrypoint script
  # with the value of the PORT environment variable from Cloud Run.
  listen ${PORT};

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

